apiVersion: gravitee.io/v1alpha1
kind: ManagementContext
metadata:
  name: apim-context
spec:
  ## TODO update the baseUrl and the bearerToken to match your APIM environment
  baseUrl: http://change-me
  environmentId: DEFAULT
  organizationId: DEFAULT
  auth:
    bearerToken: changeme
